/*limboStyle.css
Create a site for Limbo using CSS
Authors: James Ekstract, Daniel Gisolfi
Version 0.3*/

/*Home Page*/
html { 
	font-family: "Oxygen","Oxygen","Segoe UI","Helvetica Neue",sans-serif;
	font-weight: 400;
    color: #3e3e40;
}

body { 
	margin:20; 
	background-image:url("background.jpg");
	background-repeat:no-repeat;
	background-size:cover;
}

#container { 

}

/* Navigation Bar */
.navbar{
	padding-left:10%;
	padding-top:0;
}

.navbar ul {
	list-style-type: none;
	margin: 0;
	padding: 10px;
	height: 40px;
	overflow: hidden;
	background-color: #d6232f;
}
.navbar ul li {
	float: left;
	padding-left:2%;
}
.navbar ul li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size:17px;
	
}
.navbar ul li a:hover {
	background-color: #111;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #d6232f;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.adminlink {
	position:absolute;
	top:0;
	right:0;
	padding-top:0.6%;
	padding-right:1%;
}

.active-page {
	text-decoration:underline !important;
}

#header { 
	width:100%; 
	height:9%; 
	border-bottom:1px solid #c7c7c7; 
	background: #d6232f;
	position:absolute;
	top:0;
	left:0;
 }

#header-content{
	padding-left:15%;
}

#logo img { 
	float:left; 
	width:65px; 
	color: white;
}

#top_info { 
	float:right; 
	width:100px; 
	height:40px; 
	background:#333; 
	font-size: 15px;
	color:white;
	margin:10px;
	text-align: center; 
}

/* Main page Content */
#content_area {
	padding-top:100px;
	width:95%; 
	margin:0 auto;
}

/* Homepage top welcome message */
#banner {
	height:120px; 
	line-height:80%;
	clear: both;
	color: black;
    -webkit-animation: fadeInUp 2s; /* Safari, Chrome and Opera > 12.1 */
    -moz-animation: fadeInUp 2s; /* Firefox < 16 */
    -ms-animation: fadeInUp 2s; /* Internet Explorer */
    -o-animation: fadeInUp 2s; /* Opera < 12.1 */
     animation: fadeInUp 2s;
}

#banner h1 {
	text-align:center;
	font-size:32px;
}

#banner p {
	font-size:20px;
	text-align:center;
}

@keyframes fadeInUp {
	/* Source: https://daneden.github.io/animate.css/ */
  from {
    opacity: 0;
    transform: translate3d(0, 100%, 0);
  }

  to {
    opacity: 1;
    transform: none;
  }
}

.fadeInUp {
  animation-name: fadeInUp;
}

/*Landing page recently found/lost items*/
#quicktables {
	height:auto;
	margin:auto;
	overflow:hidden;
}

#recentfound { 
	float:left; 
	width:auto;
	margin: 10px;
	margin-left:6%;
	padding:20px; 
	padding-top:5px;
	border:1px solid #333; 
	color:black; 
	background:gray;
}

#recentlost {
	float:right;
	width:auto;
	margin: 10px;
	margin-right:6%;
	padding:20px;
	padding-top:5px;
	border:1px solid #333; 
	color:black; 
	background:gray;
}

.qltable{
	margin:auto;
}

.qltable table {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
 	border-collapse: collapse;
 	width: 100%;
}
.qltable th, td {
	border: 1px solid #ddd;
  	padding: 8px;
  	white-space:nowrap;
}
.qltable th{
 	padding-top: 12px;
	padding-bottom: 12px;
	text-align: left;
	background-color: #d6232f;
	color: white;
}
.qltable tr:nth-child(even){background-color: white;}
.qltable tr:nth-child(odd){background-color: lightgray;}

.qltable h1{
	font-size:20px;
	color:white;
}

/* unvisited link */
#link:link {
  color: black;
  font-size:14px;
}
/* visited link */
#link:visited {
  color: lightblue;
}
/* mouse over link */
#link:hover {
  color: gray;
}
/* selected link */
#link:active {
  color: lightblue;
}

/* Page footer */
#footer { 
	position:fixed;
	left:0;
	bottom: 0;
	width:100%;
	background-color:gray;
	border-style:solid;
	border-width:1px;
}

#footer-content p {
	text-align:left;
	vertical-align: top;
	color:white;
	line-height:20%;
}

#footer-content a {
	color:white;
}

/*Form layout for lost/found reporting pages*/
#entryform{
	margin:auto;
	background:gray;
	height:auto; 
	width:40%;
	padding:2%;
	padding-top:1%;
	border:1px solid black;
	color:black;
}

/*Item detail page layout*/
#iteminfo{
	margin:auto;
	background:gray;
	height:auto; 
	width:40%;
	padding:2%;
	padding-top:1%;
	border:1px solid black;
	color:black;
}

/* Item page*/
#items{
	margin:auto;
	background:gray;
	height:auto; 
	width:50%;
	padding:2%;
	padding-top:1%;
	border:1px solid black;
	color:black;
}

#text{
	width: 50%;
	padding: 8px 8px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
}

#button {
	display: inline-block;
	padding: 15px 10px;
	font-size: 24px;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	outline: none;
	color: white;
	background-color: lightblue;
	border: none;
	border-radius: 15px;
	box-shadow: 0 9px #999;
}

#button:hover {
	background-color: gray
}

#button:active {
	background-color:lightblue;
	box-shadow: 0 5px #666;
	transform: translateY(4px);
}


/*Admin Login Page*/

#loginform {
	background:#666;
	height:300px; 
	padding:20px;
	clear: both;
	color: white;
	margin: 10px;
}